<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android - Mundo Tech - Curso em Video</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* ARTIGO */
        article {background-color: var(--cor2); padding: 20px 20px 5px 20px; 
                 margin: auto; margin-bottom: 30px;
                 min-width: 300px; max-width: 800px; 
                 box-shadow: 0px 0px 10px black; 
                 border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;} 

        /* Conteúdo Principal */ 
        /* Texto & Imagens */
        h2 {color: var(--cor1)}
        section p {text-align: justify; text-indent: 30px; line-height: 2em;}
        section a {font-weight: bold; text-decoration: none; background-color: var(--cor3);}
        section a:hover {text-decoration: underline;} 
        img {width: 100%;}
        #bugdroid  {max-width: 350px; /* quando uma imagem é pequena é importante definir uma largura 
                    máxima, <= largura da imagem, para evitar distorções em telas maiores */
                    display: block; margin: auto;}
        /* Vídeo */
        #video {background-color: var(--cor1); margin: 0px -20px; 
                padding-top: 20px; padding-bottom: 57%; position:relative}
        #video iframe {position: absolute; top: 5%; left: 5%; width: 90%; height: 90%;}

        /* Conteúdo Relacionado */ 
        aside {background-color: var(--cor3); margin: auto; border-radius: 20px; padding-bottom: 20px;
               box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);}
        aside h2 {background-color: var(--cor1); color: var(--cor2); padding: 10px; 
                  border-radius: 20px 20px 0px 0px; text-indent: 20px;
                  font-family: var(--fontarial); font-size: 20px;}  
        aside p {text-align: justify; text-indent: 30px; line-height: 2em; margin: 0px 20px;} 
        aside ul {display: flex; justify-content: space-evenly; margin-top: 0;}
        /* 
            aside ul {columns: 2; margin-left: 40px; margin-top: 0px; margin-bottom: 5px;} 
            display: block; margin: auto; não funcionou no 'ul' 
        */
        aside a {text-decoration: none; font-weight: bold; color: var(--cor5);}
        aside a:hover {text-decoration: underline;} 

        #aviso {display: none;}
        
        @media (max-width: 375px) {
            body {background-color: green;} 
            article {margin-top: 40px; padding: 20px 0;}
            header, #IconeMenu, section, aside, footer {display: none;}
            #aviso {display: block; text-align: center; font-size: 1.5em; font-weight: bold; padding: 10px;}
            #aviso p {text-align: center; text-indent: 0;}
        /* 
            - nada disso deu certo - 
            main {background-color: rgb(10, 123, 223);}
            body, html {width: 100vw; margin: 0px; padding: 0px;}
            header, nav, footer {width: 100vw; margin: 0px;} ( width: 100%; )
            body > div {width: 100vw; margin: 0px; padding: 10px; background-color: rgb(248, 114, 73);}  
        */
        }
    </style>
</head>
<body onresize="mostraMenu()">
    <header>
        <h1>Mundo Tech</h1>
        <div class="slogan slogan1"> <!-- com <p> não funciona -->
            <div>Tudo aquilo que você sempre quis saber sobre curiosidades </div>
            <div>do mundo da tecnologia, em um único lugar!</div>
        </div>
        <div class="slogan slogan2"> <!-- com <p> não funciona -->
            <div>Tudo aquilo que você sempre quis saber</div>
            <div>sobre curiosidades do mundo da tecnologia,</div>
            <div>em um único lugar!</div>
        </div>
    </header>
    <span id="IconeMenu" class="material-icons" onclick="clicaIconeMenu()">menu</span>
    <nav id="ItensMenu">
        <a href="index.html">Home</a>
        <a href="html/noticias.html">Notícias</a>
        <a href="html/curiosidades.html">Curiosidades</a>
        <a href="html/contato.html">Fale Conosco</a>
    </nav>
    <main>
        <article> 
            <section>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="linkexterno" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a class="linkexterno" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Mascote Android Antigo">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="linkexterno" href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img id="bugdroid" src="imagens/bugdroid.png" alt="Mascote Android Novo">
                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <section id="video">
                    <iframe width="765px" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
            </section>
            <aside>
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0:</p>
                <ul>
                    <div>
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - Donut</li>
                        <li>2.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </div>
                    <div>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </div>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a class="linkexterno" href="https://www.maiscelular.com.br/sistemas/android/" target="_blank" rel="external">Android - Versões</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <section>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
            <section id="aviso">
                <h2>AVISO</h2>
                <p>Melhor visualização do site com tela acima de 375px de largura!</p>
            </section>
        </article>                
    </main>
    <footer>
        <div id="paragrafo1">
            <p>&copy;2023 Desenvolvido por LHS DevWeb.</p>
            <p class="espaço">&nbsp</p>
            <p>Todos os direitos reservados.</p>
        </div>
        <div id="paragrafo2">
            <p>Curso Online pelo</p>
            <p class="espaço">&nbsp</p>
            <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            <p class="traço">&nbsp-&nbsp</p>
            <p>Curso de</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                    HTML5 e CSS3
                </a>
            </p>
            <p class="espaço">&nbsp</p>
            <p>com o professor</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                    Gustavo Guanabara
                </a>
            </p>
        </div>
        <div id="paragrafo3"><!-- 2º parágrafo em duas linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                        Gustavo Guanabara
                    </a>
                </p>
            </div>
        </div>
        <div id="paragrafo4"><!-- 2º parágrafo em três linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            </div>
            <div>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Gustavo Guanabara</a>
                </p>
            </div>
        </div>
    </footer>
    <script>
        function mostraMenu() 
        {
            if (window.innerWidth > 520)
                {ItensMenu.style.display = 'block'}
            else
                {ItensMenu.style.display = 'none'}
        }
        function clicaIconeMenu() 
        {
            if (ItensMenu.style.display == 'block') 
                {ItensMenu.style.display = 'none'}
            else
                {ItensMenu.style.display = 'block'}
                {ItensMenu.style.padding = 0}
        }
    </script>
</body>
</html>