<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
        <title>Notícias</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            h2 {text-align: center; color: var(--cor5)}
            /* não funciona 
            main a {text-align: center;} / main a {margin: auto;} 
            main a {display: block; margin: auto;}
            main a {display: inline-block; margin: auto;}
            main a {display: inline-block; text-align: center;}
            só funciona quando coloca a tag <a> dentro do <section> */
            main a {font-weight: bolder; text-decoration: none;}
            main a:hover {text-decoration: underline;}
            main section {text-align: center;} 
            img {margin: auto; display: block;}
        </style>
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p id="slogan">
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
            </p>
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
        <main>
            <h2>Últimas Notícias Sobre o Android</h2>
            <section>
                <a class="linkexterno" href="https://www.blog.google/products/android/" target="_blank" rel="external">Blog do Android</a>
            </section>
            <img src="../imagens/news.jpg" alt="blog google" width="800" height="400">
        </main>
        <footer>
            <p>Site criado por Luís Humberto para o <a id="curso" href="https://www.youtube.com/@CursoemVideo" target="_blank">Curso em Video</a> do professor Gustavo Guanabara.</p> 
            <p>@copyright 2023 - All rights reserved.</p>
        </footer>
    </body>
</html>